.flip-card {
    height: 270px;
    box-shadow: darkslategrey;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

/* Style the back side */

.flip-card-back {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: rotateY(180deg);
}

.profilebg {
    height: 500px;
    background: url('../img/profilebg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.profile-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 420px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
}

.userpf {
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% - 65px);
}

.profiledetails {
    margin-top: 100px;
}

.addrs {
    padding: 0px 100px !important;
    /* padding: 0px 40px 0px 40px;  */
}

@media only screen and (max-width: 500px) {
    .addrs {
        padding: 0px 100px !important;
    }
}

header {
    position: relative;
}

.hide {
    display: none;
}

.tab-content {
    padding: 25px;
}

#material-tabs {
    position: relative;
    display: block;
    padding: 0;
    border-bottom: 1px solid #e0e0e0;
}

#material-tabs>a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 22px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
}

#material-tabs>a.active {
    font-weight: 700;
    outline: none;
}

#material-tabs>a:not(.active):hover {
    background-color: inherit;
    color: #7c848a;
}

@media only screen and (max-width: 520px) {
    .nav-tabs#material-tabs>li>a {
        font-size: 11px;
    }
}

.yellow-bar {
    position: absolute;
    z-index: 10;
    bottom: 0;
    height: 3px;
    background: #458CFF;
    display: block;
    left: 0;
    transition: left .2s ease;
    -webkit-transition: left .2s ease;
}

#tab1-tab.active~span.yellow-bar {
    left: 0;
    width: 160px;
}

#tab2-tab.active~span.yellow-bar {
    left: 165px;
    width: 82px;
}

#tab3-tab.active~span.yellow-bar {
    left: 253px;
    width: 135px;
}

#tab4-tab.active~span.yellow-bar {
    left: 392px;
    width: 163px;
}

.style_switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.style_switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: black;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* The slider */

.s_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.s_slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.s_slider {
    background-color: black;
}

input:focus+.s_slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.s_slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}